*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */
html {
  scroll-behavior: smooth;
}
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}
section {
  padding: 5em 2em;
}
img {
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--fw-bold) !important;
}
:focus {
  /* outline: 1px solid var(--clr-accent); */
  outline-offset: 3px;
}

/* Buttons */
.btn {
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  float: inline-end;
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}
h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}
.section-title {
  margin-bottom: 0.25em;
}
.section-title-intro {
  font-weight: var(--fw-reg);
}
.section-title-intro strong {
  display: block;
}
.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section-subtitle-intro,
.section-subtitle-about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 0.3em;
  padding: 0.3rem;
}
.section-subtitle2 {
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}
.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav-link:hover {
  color: var(--clr-accent);
}
.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
.nav-open .nav {
  transform: translateX(0);
}
.nav-open .nav-toggle {
  position: fixed;
}
.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/*  Intro section  */
.intro {
  position: relative;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: max-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-columns: 1fr;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
  }
  .section-subtitle2 {
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    text-align: end;
  }
}

/*  My services section  */
.my-services {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.section-title-services {
  color: var(--clr-accent);
  margin-bottom: 1em;
}
.services {
  margin-bottom: 4em;
}
.service {
  max-width: 500px;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service {
    margin-left: 7em;
  }
}

/*  About me section  */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}
.about-me-img {
  box-shadow: var(--bs);
}
@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section-title-about {
    grid-area: title;
  }

  .section-subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me-img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* My Work */
.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}
.section-subtitle-work {
  margin-bottom: 1.8em;
  color: var(--clr-accent);
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio-item {
  overflow: hidden;
  margin: 1rem;
}
.portfolio-img {
  transition: transform 300ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  height: 250px;
  width: 700px;
}
.portfolio-img:hover {
  transform: scale(0.9);
}
a {
  text-decoration: none;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  font-weight: var(--fw-bold);
  color: var(--clr-light);
}

/*experience*/

/* footer */
.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 0.8em 0;
  font-size: var(--fs-h3);
}
.footer a {
  color: inherit;
  text-decoration: none;
}
.footer-link {
  font-weight: var(--fw-bold);
}
.footer p {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  margin: 0;
}
.footer-link:hover,
.social-list-link:hover {
  opacity: 0.7;
}
.footer-link:hover {
  text-decoration: underline;
}
.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0.5em 0;
  padding: 0;
}
.social-list-item {
  margin: 0 0.5em;
}
.social-list-link {
  padding: 0.5em;
}
.footer-subtitle {
  font-size: 0.8em;
  margin-top: 0.5rem;
}

.my-experience .section-subtitle {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 0.3em;
  padding: 0.3rem;
}
.my-experience img {
  width: 100px;
  height: 100px;
}
.experience01,
.experience02 {
  background: rgba(223, 223, 223, 0.4);
  padding: 1rem;
  border-radius: 1em;
  margin-bottom: 1rem;
  margin-top: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.img-title-sub {
  display: flex;
}
.title-sub {
  margin-left: 1rem;
}
.exp-year {
  text-align: end;
  font-weight: var(--fw-bold);
  margin-bottom: 0;
}
.exp-title,
.exp-subtitle {
  margin: 0;
}
.exp-description {
  font-size: var(--fs-body);
}
.exp-title {
  font-weight: var(--fw-bold);
}
